# dpcm

./: .gitignore  NOTICE.txt  README.txt  pom.xml
dpcm/: pom.xml
dpcm-api/: pom.xml
dpcm-api/src/main/java/org/sisto/dpcm/process/API/: LifeCycleProcess.java
dpcm-wildfly/: pom.xml
dpcm-wildfly/src/main/java/org/sisto/dpcm/wildfly/: WildflyClient.java
dpcm-wildfly/src/main/resources/: configuration.properties  dpcm.js  wildfly.properties
dpcm-wildfly/src/test/java/org/sisto/dpcm/wildfly/: WildflyClientTest.java
dpcm/src/lib/: TestDPCM.java
dpcm/src/main/assembly/: distribution-zip.xml
dpcm/src/main/config/: jgroups3-dpcm.xml
dpcm/src/main/java/org/sisto/dpcm/: DPCM.java  StandaloneProcess.java
dpcm/src/main/java/org/sisto/dpcm/configuration/: Configuration.java  ConfigurationFile.java  FileConfiguration.java  MonitoredConfiguration.java
dpcm/src/main/java/org/sisto/dpcm/domain/: DomainCoordinator.java
dpcm/src/main/java/org/sisto/dpcm/group/: GenericEvent.java  Group.java  GroupEvent.java  GroupMember.java  GroupMessage.java  GroupMessageListener.java  GroupState.java  MemberRole.java  RPCQuery.java
dpcm/src/main/java/org/sisto/dpcm/manager/: ProcessManager.java
dpcm/src/main/java/org/sisto/dpcm/monitor/: Monitor.java  MonitorType.java  Monitorable.java  MonitorableOwner.java
dpcm/src/main/java/org/sisto/dpcm/process/: ComplexProcess.java  JVMProcess.java  LifetimeProcess.java  ManagedProcess.java  ProcessState.java  SimpleProcess.java
dpcm/src/main/java/org/sisto/dpcm/process/API/: LifeCycleProcessImpl.java
dpcm/src/main/java/org/sisto/dpcm/util/: Config.java  ConfigUnit.java  OrderedProperties.java  Util.java
dpcm/src/main/resources/: configuration.properties  log4j2.xml
dpcm/src/test/java/org/sisto/dpcm/configuration/: ConfigurationFileTest.java  ConfigurationTest.java  FileConfigurationTest.java  MonitoredConfigurationTest.java
dpcm/src/test/java/org/sisto/dpcm/domain/: DomainCoordinatorTest.java
dpcm/src/test/java/org/sisto/dpcm/group/: GenericEventTest.java  GroupEventTest.java  GroupMemberTest.java  GroupMessageListenerTest.java  GroupMessageTest.java  GroupStateTest.java  GroupTest.java  MemberRoleTest.java  RPCQueryTest.java
dpcm/src/test/java/org/sisto/dpcm/manager/: ProcessManagerTest.java
dpcm/src/test/java/org/sisto/dpcm/monitor/: MonitorTest.java  MonitorTypeTest.java  MonitorableOwnerTest.java  MonitorableTest.java
dpcm/src/test/java/org/sisto/dpcm/process/: ComplexProcessTest.java  JVMProcessTest.java  LifetimeProcessTest.java  ManagedProcessTest.java  ProcessStateTest.java  SimpleProcessTest.java
dpcm/src/test/java/org/sisto/dpcm/process/API/: LifeCycleProcessImplTest.java
dpcm/src/test/java/org/sisto/dpcm/util/: ConfigTest.java  ConfigUnitTest.java  OrderedPropertiesTest.java  UtilTest.java
dpcm/src/test/resources/: configuration.properties  test-configuration-file.txt
src/site/: index.html
