# 
# Options for testing...
# * Script is working, start with script: $JBOSS_HOME/bin/domain.sh 
# * JVM Process is not working, start with "$JBOSS_HOME/jboss-modules.jar" with one arg (concatenate the following as jvm arg):
#-D"[Process Controller]" -server -Xms64m -Xmx512m -XX\:MaxPermSize\=256m -Djava.net.preferIPv4Stack\=true -Dorg.jboss.resolver.warning\=true -Dsun.rmi.dgc.client.gcInterval\=3600000 -Dsun.rmi.dgc.server.gcInterval\=3600000 -Djboss.modules.system.pkgs\=org.jboss.byteman -Djava.awt.headless\=true -Djboss.domain.default.config\=domain.xml -Djboss.host.default.config\=host.xml "-Dorg.jboss.boot.log.file\=$JBOSS_HOME/domain/log/process-controller.log" "-Dlogging.configuration\=file\:$JBOSS_HOME/domain/configuration/logging.properties" -mp "$JBOSS_HOME/modules" org.jboss.as.process-controller -jboss-home "$JBOSS_HOME" -jvm "$JAVA_HOME" -mp "$JBOSS_HOME/modules" -P\=$JBOSS_HOME/domain/configuration/wildfly.properties -- 
#-Dorg.jboss.boot.log.file\=$JBOSS_HOME/domain/log/host-controller.log" "-Dlogging.configuration\=file\:$JBOSS_HOME/domain/configuration/logging.properties" -server -Xms64m -Xmx512m -XX\:MaxPermSize\=256m -Djava.net.preferIPv4Stack\=true -Dorg.jboss.resolver.warning\=true -Dsun.rmi.dgc.client.gcInterval\=3600000 -Dsun.rmi.dgc.server.gcInterval\=3600000 -Djboss.modules.system.pkgs\=org.jboss.byteman -Djava.awt.headless\=true -Djboss.domain.default.config\=domain.xml -Djboss.host.default.config\=host.xml -- 
#-default-jvm "$JAVA_HOME" 
#
# DPCM CONFIGURATION FILE FOR WILDFLY
#
# For DPCM Process
dpcm.process.os.env.home=$JBOSS_HOME
dpcm.process.os.env.java=$JAVA
dpcm.process.os.env.java.home=$JAVA_HOME
dpcm.process.os.env.java.opts=$JAVA_OPTS
#
# JVM arguments
dpcm.process.jvm.arg.1=-P\=$JBOSS_HOME/domain/configuration/wildfly.properties
#
# DPCM controller process configuration files
dpcm.process.file.1=$JBOSS_HOME/domain/configuration/domain.xml
dpcm.process.file.2=$JBOSS_HOME/domain/configuration/host.xml
dpcm.process.file.3=$JBOSS_HOME/domain/configuration/application-roles.properties
dpcm.process.file.4=$JBOSS_HOME/domain/configuration/application-users.properties
dpcm.process.file.5=$JBOSS_HOME/domain/configuration/mgmt-users.properties
dpcm.process.file.6=$JBOSS_HOME/domain/configuration/logging.properties
dpcm.process.file.7=$JBOSS_HOME/domain/configuration/wildfly.properties
#
# Process
dpcm.process.name=Wildfly8
dpcm.process.api=org.sisto.dpcm.wildfly.WildflyClient
dpcm.process.home=$JBOSS_HOME
dpcm.process.script=$JBOSS_HOME/bin/domain.sh
# What process: '<fqdn>.class' for Main and 'path/<file>.jar' for JAR (path is relative to ${dpcm.process.path})
#dpcm.process.main.location=$JBOSS_HOME/jboss-modules.jar
# NOTE! Write key and element characters "#", "!", "=", and ":" with a preceding backslash
#
