# DPCM CONFIGURATION FILE
#
# For DPCM Process
dpcm.process.os.env.home=$HOME
dpcm.process.os.env.java=$JAVA
dpcm.process.os.env.java.home=$JAVA_HOME
dpcm.process.os.env.java.opts=$JAVA_OPTS
#
# JVM arguments
#dpcm.process.jvm.arg.1=
#
# DPCM controller process configuration files
#dpcm.process.file.1=
#
# Process
dpcm.process.name=DPCM Process
#dpcm.process.api=org.sisto.dpcm.process.API.LifeCycleProcessImpl
#dpcm.process.home=
#dpcm.process.script=
# What process: '<fqdn>.class' for Main and 'path/<file>.jar' for JAR (path is relative to ${dpcm.process.path})
#dpcm.process.main.location=HelloWorld.class
#dpcm.process.main.location=HelloWorld.jar
# NOTE! Write key and element characters "#", "!", "=", and ":" with a preceding backslash
#
